# nanodegree-joker

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: AdProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseAdProvider.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: admob_stub.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdProvider.java
backend/: build.gradle
backend/src/main/java/com/example/bryce/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/androidTest/java/org/sluman/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/org/sluman/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/test/java/org/sluman/jokedisplay/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeProvider.java  Request.java  Response.java
