apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger'

        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    freeCompile 'com.android.support:multidex:1.0.1'
    compile project(':jokeprovider')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.1.1'
    freeCompile 'com.google.android.gms:play-services:9.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}


task runTests (dependsOn: ":app:runAppEngine") {
    doLast {
        println "check complete"

    }
}

task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "backend started"
    }
}

runAppEngine.finalizedBy ":app:check"



runTests.finalizedBy ":backend:appengineStop"